Z:\2023-2024 уч.год\34ИС\!разработка кода\1 группа\Быков\lab 1\bykov\bin\Debug\bykov.exe.config
Z:\2023-2024 уч.год\34ИС\!разработка кода\1 группа\Быков\lab 1\bykov\bin\Debug\bykov.exe
Z:\2023-2024 уч.год\34ИС\!разработка кода\1 группа\Быков\lab 1\bykov\bin\Debug\bykov.pdb
Z:\2023-2024 уч.год\34ИС\!разработка кода\1 группа\Быков\lab 1\bykov\bin\Debug\EntityFramework.dll
Z:\2023-2024 уч.год\34ИС\!разработка кода\1 группа\Быков\lab 1\bykov\bin\Debug\EntityFramework.SqlServer.dll
Z:\2023-2024 уч.год\34ИС\!разработка кода\1 группа\Быков\lab 1\bykov\bin\Debug\EntityFramework.xml
Z:\2023-2024 уч.год\34ИС\!разработка кода\1 группа\Быков\lab 1\bykov\bin\Debug\EntityFramework.SqlServer.xml
Z:\2023-2024 уч.год\34ИС\!разработка кода\1 группа\Быков\lab 1\bykov\bin\Debug\ru\EntityFramework.resources.dll
Z:\2023-2024 уч.год\34ИС\!разработка кода\1 группа\Быков\lab 1\bykov\obj\Debug\bykov.csproj.AssemblyReference.cache
Z:\2023-2024 уч.год\34ИС\!разработка кода\1 группа\Быков\lab 1\bykov\obj\Debug\bykov.csproj.SuggestedBindingRedirects.cache
Z:\2023-2024 уч.год\34ИС\!разработка кода\1 группа\Быков\lab 1\bykov\obj\Debug\bykov.Properties.Resources.resources
Z:\2023-2024 уч.год\34ИС\!разработка кода\1 группа\Быков\lab 1\bykov\obj\Debug\bykov.csproj.GenerateResource.cache
Z:\2023-2024 уч.год\34ИС\!разработка кода\1 группа\Быков\lab 1\bykov\obj\Debug\bykov.csproj.CoreCompileInputs.cache
Z:\2023-2024 уч.год\34ИС\!разработка кода\1 группа\Быков\lab 1\bykov\obj\Debug\bykov.csproj.CopyComplete
Z:\2023-2024 уч.год\34ИС\!разработка кода\1 группа\Быков\lab 1\bykov\obj\Debug\bykov.exe
Z:\2023-2024 уч.год\34ИС\!разработка кода\1 группа\Быков\lab 1\bykov\obj\Debug\bykov.pdb
Z:\2023-2024 уч.год\34ИС\!разработка кода\1 группа\Быков\lab 1\bykov\obj\Debug\bykov.FormAddUsers.resources
Z:\2023-2024 уч.год\34ИС\!разработка кода\1 группа\Быков\lab 1\bykov\obj\Debug\bykov.MainForm.resources
